# Mangly

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-apk-release.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.eren76.mangly.rooms.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  5.json  6.json  7.json  8.json  9.json
composeApp/schemas/org.example.project.Rooms.Database.AppDatabase/: 2.json  3.json  4.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eren76/mangly/: BackupExportManager.kt  BackupImportManager.kt  BackupManager.kt  Constants.kt  DownloadManager.kt  ExtensionManager.kt  FavoritesManager.kt  FileManager.kt  HistoryManager.kt  MainActivity.kt  ManglyApp.kt  PermissionHandling.kt  SharedImageHttpClient.kt
composeApp/src/androidMain/kotlin/com/eren76/mangly/di/: AppModule.kt  EntryPoints.kt
composeApp/src/androidMain/kotlin/com/eren76/mangly/downloads/: DownloadManager.kt  DownloadQueueManager.kt  DownloadQueuePanel.kt  DownloadQueueReader.kt  DownloadQueueWriter.kt  DownloadStorage.kt
composeApp/src/androidMain/kotlin/com/eren76/mangly/navigation/: NavHostController.kt  NavigationConstants.kt  NavigationItem.kt
composeApp/src/androidMain/kotlin/com/eren76/mangly/permissions/: PermissionHandlingBatteryOptimization.kt  PermissionHandlingNotifications.kt  PermissionHandlingStorage.kt
composeApp/src/androidMain/kotlin/com/eren76/mangly/preferences/: GridViewPreferences.kt
composeApp/src/androidMain/kotlin/com/eren76/mangly/search/: SearchSourceQuery.kt
composeApp/src/androidMain/kotlin/com/eren76/mangly/themes/: AppTheme.kt  DarkTheme.kt  LightTheme.kt  SakuraTheme.kt
composeApp/src/androidMain/kotlin/com/eren76/mangly/viewmodels/: BackupSettingsViewModel.kt  ChaptersListViewModel.kt  DownloadsViewModel.kt  ExtensionDetailsViewModel.kt  ExtensionMetadataViewModel.kt  FavoritesViewModel.kt  HistoryViewModel.kt  SearchViewModel.kt
composeApp/src/androidMain/kotlin/com/eren76/mangly/workers/: CancelDownloadReceiver.kt  ChapterDownloadWorker.kt  ChapterDownloadWorkerDependencies.kt  ChapterDownloadWorkerForegroundPolicy.kt  ChapterDownloadWorkerForegroundSetup.kt  ChapterDownloadWorkerNotifications.kt  ChapterDownloadWorkerQueueData.kt  ChapterDownloadWorkerRequestReader.kt
composeApp/src/androidMain/kotlin/com/eren76/manglyextension/plugins/: ExtensionMetadata.kt  Ipreference.kt  PluginMetadata.kt  PreferenceImplementation.kt  Source.kt
composeApp/src/androidMain/kotlin/com/example/manglyextension/plugins/: ExtensionMetadata.kt  Ipreference.kt  PluginMetadata.kt  PreferenceImplementation.kt  Source.kt
composeApp/src/androidMain/kotlin/org/example/project/: Constants.kt  ExtensionManager.kt  FavoritesManager.kt  FileManager.kt  HistoryManager.kt  MainActivity.kt  ManglyApp.kt  PermissionManager.kt
composeApp/src/androidMain/kotlin/org/example/project/Extension/: ExtensionManager.kt
composeApp/src/androidMain/kotlin/org/example/project/Favorites/: FavoritesManager.kt
composeApp/src/androidMain/kotlin/org/example/project/FileManager/: FileManager.kt
composeApp/src/androidMain/kotlin/org/example/project/HistoryManager/: HistoryManager.kt
composeApp/src/androidMain/kotlin/org/example/project/Navigation/: NavigationConstants.kt  NavigationItem.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/org/example/project/: Source.kt
gradle/: libs.versions.toml
(+223 files in other folders)
